# cinema-reservation-system

./: .gitignore  README.md  pom.xml
src/main/java/com/cinema/: CinemaApplication.java
src/main/java/com/cinema/config/: SecurityConfig.java
src/main/java/com/cinema/domain/: BaseEntity.java  Customer.java  CustomerRepository.java  Movie.java  MovieRepository.java  RoleRepository.java  Room.java  RoomSeatRepository.java  Screening.java  ScreeningSeat.java  Seat.java  Ticket.java  TicketRepository.java  User.java  UserRepository.java
src/main/java/com/cinema/service/: CustomerRepositoryUserDetailsService.java  CustomerService.java  MovieService.java  RoomSeatService.java  SeatService.java  TicketService.java  UserRepositoryUserDetailsService.java  UserService.java
src/main/java/com/cinema/web/: AccountController.java  AdminController.java  CustomerController.java  LoginController.java  MainController.java  SignupController.java  UserController.java
src/main/java/com/springframework/cinema/: CinemaApplication.java
src/main/java/com/springframework/cinema/domain/movie/: Movie.java  MovieFormatter.java  MovieRepository.java  MovieService.java  MovieValidator.java
src/main/java/com/springframework/cinema/domain/room/: Room.java  RoomFormatter.java  RoomRepository.java  RoomSeat.java  RoomSeatRepository.java  RoomSeatService.java  RoomService.java  RoomValidator.java
src/main/java/com/springframework/cinema/domain/screening/: Movie.java  MovieRepository.java  MovieService.java  Room.java  RoomRepository.java  RoomSeat.java  RoomSeatRepository.java  RoomSeatService.java  RoomService.java  Screening.java  ScreeningRepository.java  ScreeningSeat.java  ScreeningSeatFormatter.java  ScreeningSeatRepository.java  (+3 more)
src/main/java/com/springframework/cinema/web/: AccountController.java  AdminController.java  CinemaController.java  LoginController.java  MainPageController.java  MovieController.java  PagesController.java  RoomController.java  ScreeningController.java  SignupController.java  TicketController.java  UserController.java
src/main/java/com/tathn/cinema/: CinemaApplication.java
src/main/java/com/tathn/cinema/web/: CinemaController.java
src/main/resources/: application.properties  import.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/: footer.html  header.html  index.html  login.html
src/main/resources/templates/account/: edit.html
src/main/resources/templates/admin/: adminPanel.html  createEmployee.html  manageCinemaRooms.html  manageEmployees.html  manageUsers.html
src/main/resources/templates/customers/: all.html  create.html  edit.html
src/main/resources/templates/employee/: manageEmployees.html
src/main/resources/templates/movie/: createOrUpdateMovieForm.html  manageMovies.html
src/main/resources/templates/room/: createOrUpdateRoomForm.html
src/main/resources/templates/screening/: showScreening.html
src/main/resources/templates/ticket/: chooseSeatsForm.html
src/main/resources/templates/user/: createOrUpdateUserForm.html  edit.html  updateUserForm.html
src/main/resources/templates/user/admin/: adminPanel.html
src/main/resources/templates/user/employee/: employeePanel.html
src/main/resources/templates/users/: all.html  edit.html  signup.html
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml
src/main/webapp/del/: createOrUpdateMovieForm.html  createOrUpdateScreeningForm.html  loginUserForm.html  manageScreenings.html  manageUsers.html  userPanel.html
src/main/webapp/movie/: manageMovies.xhtml
src/main/webapp/pages/: bookTicket.xhtml  browseScreenings.xhtml  login.xhtml  manageMovies.xhtml  manageScreenings.xhtml  manageTickets.xhtml  manageUsers.xhtml  signup.xhtml  updateUser.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/room/: manageRooms.html  showRoom.html
src/main/webapp/screening/: createOrUpdateScreeningForm.xhtml  manageScreenings.xhtml  showScreening.html
src/main/webapp/ticket/: bookTicket.xhtml  manageTickets.xhtml
src/main/webapp/user/: loginUserForm.xhtml  manageUsers.xhtml  signupUserForm.html  signupUserForm.xhtml  updateUserForm.xhtml  userPanel.xhtml
src/main/webapp/user/admin/: adminPanel.xhtml
src/main/webapp/user/employee/: createOrUpdateEmployeeForm.html  createOrUpdateEmployeeForm.xhtml  employeePanel.xhtml
(+113 files in other folders)
